[aliyun]
# 阿里云的AccessKeyId
accessKeyId=AccessKeyId
# 阿里云的AccessKeySecret
accessKeySecret=AccessKeySecret

[domain]
# 域名列表，多个用逗号隔开
domainList=home.example.com,company.example.com

[time]
# 时隔多久同步一次域名解析，单位为分钟
durationMinute=10
